<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>


</head>
<h1> !!CLOSE UR TABS!! </h1>

<body>

<div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="image-gallery">
  <a href="entries/entry1/index.html"><img src="cabinet1.png" alt="cabinet"></a>
  <a href="entries/entry2/index.html"><img src="cabinet1.png" alt="cabinet"></a>
  <a href="entries/entry3/index.html"><img src="cabinet1.png" alt="cabinet"></a>
  <a href="entries/entry4/index.html"><img src="cabinet1.png" alt="cabinet"></a>
  <a href="entries/entry5/index.html"><img src="cabinet1.png" alt="cabinet"></a>
  <a href="entries/entry6/index.html"><img src="cabinet1.png" alt="cabinet"></a>
</div>

<div class="hi">
  <a href="entries/entry1/index.html"><img src="tab1.png" alt="cabinet"></a>
  <a href="entries/entry2/index.html"><img src="tab2.png" alt="cabinet"></a>
  <a href="entries/entry3/index.html"><img src="tab3.png" alt="cabinet"></a>
  <a href="entries/entry4/index.html"><img src="tab4.png" alt="cabinet"></a>
  <a href="entries/entry5/index.html"><img src="tab5.png" alt="cabinet"></a>
  <a href="entries/entry6/index.html"><img src="tab6.png" alt="cabinet"></a>
</div>




</div>


     

    </ol>

</body>
</html>