<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Dawn K. Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        
        <div class="menu-toggle" onclick="toggleSidePanel()">sahara dawn k. </div>
        <div class="left">
            
            
            <div class="menu-toggle" onclick="toggleSidePanel()">saharadawnk@gmail.com</div>
         
        </div>
        <div class="right">
            <a href="https://www.instagram.com/dawnsretrospective/" target="_blank">
            <div class="menu-toggle" onclick="toggleSidePanel()">@dawnsretrospective</div>
        </a>
        </div>
      
    </header>


<div class="landing" id="landing">
    
    <!-- Placeholder for the image -->
    <img src="" alt="Project Image" id="projectImage">
    <!-- Frosted overlay -->
    <div class="project-overlay"></div>
    <!-- Placeholder for the project titles -->
    <div class="project-titles">
        
        <span class="project-title" onclick="scrollToSection('project1')"><span class="number">(1)</span>Open Pas </span> 
        
        <span class="project-title" onclick="scrollToSection('project2')"><span class="number">(2)</span>La Maison Volpé</span>
        <span class="project-title" onclick="scrollToSection('project3')"><span class="number">(3)</span>15 Found Photos</span>
        <span class="project-title" onclick="scrollToSection('project4')"><span class="number">(4)</span>Crew Zine</span>
        <span class="project-title" onclick="scrollToSection('project5')"><span class="number">(5)</span>Final_072.pdf</span>
        <span class="project-title" onclick="scrollToSection('project6')"><span class="number">(6)</span>street(view)photography</span>
    </div>

</div>


<div class="content">
    <!-- Project sections -->
    <div id="project1" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <p>(1) Open Pas</p>
            </div>
            <div class="title-column">
               <p>Campaign design for a dance festival, exploring how type can follow the lines of a dancer, becoming visually integrated with the dancer’s form. Open Pas is a festival that aims to make dance more accesible to the public, offering a week of free preformances. </p> 
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="openpas.png" alt="Project 1 Image" class="carousel-image">
                
                
            </div>
            <div class="carousel-item">
                <img src="openpasposter3.png" alt="Project 1 Image" class="carousel-image">
                
            </div>
            <div class="carousel-item">
                <img src="op1.png" alt="Project 1 Image" class="carousel-image">
     
            </div>
            <div class="carousel-item">
                <img src="op2.png" alt="Project 1 Image" class="carousel-image">
                
            </div>
            <div class="carousel-item">
                <img src="openpaspostcard2.png" alt="Project 1 Image" class="carousel-image">
                
            </div>
          
        </div>
    </div>
    <div id="project2" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <p>(2) La Maison Volpé</p>
            </div>
            <div class="title-column">
                <p>A creatively typeset book using the written work of Natalia Ginzburg. Paired with images from @normanscafelondon. Exploring the concept of taste, both in the literal sense–Ginzburg’s critique of British cuisine–but also, ‘taste’ in the sense of, 
                    our own cultural biases that we use to judge other cultures.</p>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="lamaisonvolpe.gif" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="scan 1.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="scan2.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Scan 4.png" alt="Project 2 Image" class="carousel-image">
            </div>
            
            <div class="carousel-item">
                <img src="scan77.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Scan 773.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Scan 774.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Scan 775.png" alt="Project 2 Image" class="carousel-image">
            </div>


           
            <!-- Add more carousel items for Project 2 -->
        </div>
    </div>
    <div id="project3" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <a href="https://saharadawn.github.io/20photos.github.io/archive/" target="_blank">
                    <p>(3) 15 Found Photos and Their Staged Counterparts</p>
                </a>
            </div>
            <div class="title-column">
                <p>A 15 object, 30 photo, digital archive documenting the various random objects that exist in my camera roll, and their studio photographed counterparts. Each object was shot on an iPhone in its “found environment” then reshot in a studio setting
                    Exploring how the percieved value of objects is heavily influenced by the way they are presented before us. Coded, designed, and photographed by me.
                    </p>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="15cycle.gif" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="15mock.png" alt="Project 2 Image" class="carousel-image">
            </div>
        </div>
    </div>
    <div id="project4" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <p>(4) Crew Zine</p>
            </div>
            <div class="title-column">
                <p>The Creative Kids’ first print edition feeaturing an array of talented creatives from around the world. Crew aims to uplift youth creatives, build community, and explore new paths the creative world is going down.
                    </p>
            </div>
      
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="CREWZINE11.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE13.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE16.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE21.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE22.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE35.png" alt="Project 2 Image" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="CREWZINE45.png" alt="Project 2 Image" class="carousel-image">
            </div>
        </div>
    </div>
    <div id="project5" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <p>(5) FINAL_072.pdf </p>
            </div>
            <div class="title-column">
                <p>FINAL_072.PDF escapes creative block, embodying my rediscovery of the creative process through the lens of the self, the audience, and the product.
                    Imitating the creative process, this book is abstract in nature, acting as a collection of my stream of conciousness.
                    Influenced by Freidrich Hegel’s “Thesis, Antithesis, Synthesis”
                    </p>
            </div>
      
        </div>

<div class="carousel">
    <div class="carousel-item">
        <img src="final1.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final2.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final3.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final4.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final4.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final5.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="final6.png" alt="Project 2 Image" class="carousel-image">
    </div>
</div>
    </div>
<div id="project6" class="project-section">
        <div class="title-columns">
            <div class="title-column">
                <a href="https://saharadawn.github.io/streetview/" target="_blank">
                    <p>(6) street(view)photography</p>
                </a>
            </div>
            <div class="title-column">
                <p>“street(view)photography” is a digital photo exhibition featuring various scenes and compositions captured and pulled from the Google Maps Street View API. Being someone who spends a lot of time just walking through Street View, I wanted to find a way to ‘document’ my findings through a curated and interactive website. It became an interesting intersection between irl photography and the web. Users can view photographs as stills but can also go further to walk around in these scenes and capture their own photographs. 

                    </p>
            </div>
      
        </div>

<div class="carousel">
    <div class="carousel-item">
        <img src="streetview3.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="streetview2.png" alt="Project 2 Image" class="carousel-image">
    </div>
    <div class="carousel-item">
        <img src="streetview6.png" alt="Project 2 Image" class="carousel-image">
    </div>

    
</div>


    
</div>

        

</div>
</div>
<button class="scroll-to-top" onclick="scrollToTop()">↑</button>
<script src="script.js"></script>

</body>
</html>
